<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-08T10:22:08</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2020-01-10T15:38:23</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="fd000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b752dd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a0a047" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="1c1f21" />
    <option name="FILESTATUS_MODIFIED" value="578ddf" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="3987df" />
    <option name="FILESTATUS_UNKNOWN" value="c13d00" />
    <option name="FILESTATUS_modifiedOutside" value="5577e4" />
  </colors>
</scheme>