<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-13T11:58:15</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2019-04-18T16:03:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="fd000" />
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_DELETED" value="616161" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b752dd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a0a047" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="7503dc" />
    <option name="FILESTATUS_MODIFIED" value="578ddf" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="3987df" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8aa4c8" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_UNKNOWN" value="c13d00" />
    <option name="FILESTATUS_addedOutside" value="eaa00" />
    <option name="FILESTATUS_changelistConflict" value="ff0000" />
    <option name="FILESTATUS_modifiedOutside" value="5577e4" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="fcfcfa" />
        <option name="BACKGROUND" value="2d2a2e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
  </attributes>
</scheme>